<! DOCTYPE html>
<html lang="en-US">
    <head>
        <title>April Grace: About Me</title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Sacramento" rel="stylesheet">
        <link rel="icon" type="image/png" href="somepath/image.png" />
    </head>
    <body>
       <div class="container">
           
            <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="style.html" target="_blank">Style</a></li>
                    <li><a href="decor.html" target="_blank">Decor</a></li>
                    <li><a href="food-and-fitness.html" target="_blank">Food and Fitness</a></li>
                    <li><a href="faith.html" target="_blank">Faith</a></li>
                    <li><a href="wisdom.html" target="_blank">Wisdom</a></li>
                </ul> 
            </nav> <!--this closes .main-nav -->
            </div>
            <div class="main-banner">
                <h1>April Grace</h1>
                <h4>Style and Faith</h4>
            </div> <!--this closes .main-banner -->
           
            <div class="main-content-about">
                <img src="images/wreath-blue-a.jpg">
                
                <h3>Welcome to April Grace!</h3>
                <h5>A little about me...</h5>
                <p>My name is April, and I'm a Jersey girl by heart living and working in Fairfield County, Connecticut. I currently work for a tech company in the Corporate Communications department, supporting the company's 30,000 employees around the world.</p>
                <p>I started April Grace as a place to share some of my favorite things, with some encouragement and wisdom sprinkled in.</p>
                <p>I hope you enjoy my musings, and I would love to hear from you anytime!</p>
                
                <form class="form">
                    First and Last Name:<br>
                    <input type:="text" name="firstname"><br>
                    Feedback:<br>
                    <input type:="text" name="comments"><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div> <!--this closes main content on the about page -->
            
            <div class="footer">
                <ul>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="https://liketoknow.it/" target="_blank">Shop</a></li>
                    <li><a href="mailto:aprilklimack@gmail.com" target="_blank">Contact</a></li>
                </ul> 
            </div> <!--this closes .footer -->
        </div> <!--this closes .container -->
        
        
    </body>
</html>
</DOCTYPE>