<! DOCTYPE html>
<html lang="en-US">
    <head>
        <title>April Grace</title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Sacramento" rel="stylesheet">
        <link rel="icon" type="image/png" href="somepath/image.png" />
    </head>
    <body>
       <div class="container">
           
            <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="style.html">Style</a></li>
                    <li><a href="#">Decor</a></li>
                    <li><a href="#">Food and Fitness</a></li>
                    <li><a href="#">Faith</a></li>
                    <li><a href="#">Wisdom</a></li>
                </ul> 
            </nav> <!--this closes .main-nav -->
            </div>
            <div class="main-banner">
                <h1>April Grace</h1>
                <h4>Style and Faith</h4>
            </div> <!--this closes .main-banner -->
            
            <div class="sidebar">
                <h3>Welcome!</h3>
                <hr>
                <a href="about.html"><img src="images/aprilgraceaboutme.jpg"></a>
                <p>I'm April, a working girl in Connecticut doing my best to navigate this great, big world with style, faith and grace.</p>
                
                <div class="sidebar-instagram">
                    <h3>My Instagram</h3>
                    <hr>
                    <a href="https://www.instagram.com/aprilkli/" target="_blank"><img src="images/Insta.JPG"></a>
                </div>
            </div> <!--this closes .sidebar -->
            
            <div class="main-content">
                <h5>21 April, 2017 | Travel, Jersey Shore</h5>
                <h5>Summers on LBI</h5>
                <img src="images/lbi.jpg">
                <p>Full disclosure: I grew up at the Jersey Shore. I spent every summer at the beach as a kid, and then worked there at various jobs during summers in college. Long Beach Island has great restaurants, shopping and things to do (mini golf, anyone?). Here's my guide for all the best LBI has to offer. <a href="#">READ MORE >></a></p>
                
                <h5>28 April, 2017 | Beauty, Style</h5>
                <h5>My Favorite Summer Beauty Products</h5>
                <img src="images/summer-beauty.jpg">
                <p>With Memorial Day weekend around corner, it's time to update your beauty routine with products that beat the heat. <a href="style.html" target= "blank">READ MORE >></a></p>
            </div> <!--this closes .main-content -->
            
            <div class="footer">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://liketoknow.it/" target="_blank">Shop</a></li>
                    <li><a href="mailto:aprilklimack@gmail.com" target="_blank">Contact</a></li>
                </ul> 
            </div> <!--this closes .footer -->
            
        </div> <!--this closes .container -->
        
    </body>
</html>
</DOCTYPE>